NEXT_PUBLIC_PUBLIC_KEY=public_d7rB1m9ipCuL4MKyBpyCUVXB0+A=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/4bnyoh0o2
NEXT_PUBLIC_MONGO_URI = mongodb+srv://alirezakhalafpour98:grbMIGgxbWInaSNJ@x-cluster.66zqo.mongodb.net/?retryWrites=true&w=majority&appName=x-cluster
